<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A platform to save your favorite links related to development."
    />
    <link rel="icon" href="./public/favicon.ico" />

    <title>MyKanBan</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body,
      main {
        height: 100%;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(19deg, #e1e4e9 0%, #e2e2e2 100%);
        flex-direction: column;
      }

      .loader,
      .loader:before,
      .loader:after {
        width: 2.5em;
        height: 2.5em;
        animation-fill-mode: both;
        animation: bblFadInOut 3.2s infinite ease-in-out;
        border-radius: 8px;
      }
      .loader {
        color: #fae439;
        font-size: 17px;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
        animation-delay: -0.64s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        animation-delay: -0.94s;
        color: #5fe338;
      }
      .loader:after {
        left: 3.5em;
        color: #f760a2;
      }

      @keyframes bblFadInOut {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./public/favicon.ico" alt="" />
      <div class="loader">
        <span class="loader">my</span>
      </div>
    </main>

    <script>
      setTimeout(() => {
        window.location.href = 'https://mykanban-sepia.vercel.app/'
      }, 2000)
    </script>
  </body>
</html>
