:root {
  /* colors */
  --primary: #ff0043;
  --secondary: #fafafa;
  --complementary: #535353;

  --dark-primary: #100f10;
  --dark-secondary: #1b1b1b;
  --dark-complementary: #242424;

  /* fonts */
  --text-light: #fffffff5;
  --text-main: #ffffffab;
  --text-bolder: #ffffff73;

  /* sizes */
  --sm-1: 0.375rem;
  --sm-2: 0.625rem;
  --sm-3: 0.875rem;

  --md-1: 1rem;
  --md-2: 1.375rem;
  --md-3: 1.75rem;

  --lg-1: 2.5rem;
  --lg-2: 3.5rem;
  --lg-3: 4.5rem;

  --box: #201f1f43;
  --box-hover: #201f1f86;

  --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  position: fixed;
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  font-size: var(--md-1);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
  list-style: none;
}

#__next {
  height: inherit;
  width: inherit;
  overflow: hidden;
  align-items: center;
}

.noScrollBar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.noScrollBar::-webkit-scrollbar {
  display: none;
}

main {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
}

.menu {
  height: 100%;
  width: 15%;
  min-width: 180px;
  border-right: 1px solid var(--text-bolder);
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 1rem;
}

.menu h2 {
  text-align: center;
  color: var(--complementary);
}

.boardLIst {
  /* background-color: #fafafa; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--md-3);
  overflow: scroll;
  padding: var(--sm-2);
}

.boardLIst li {
  cursor: pointer;
  text-decoration: underline;
  transition: 0.2s;
}
.boardLIst li:hover {
  color: var(--text-bolder);
}

.boardActions {
  display: flex;
  flex-direction: column;
  padding: var(--sm-2);
  gap: var(--sm-2);
}

.content {
  height: 100%;
  width: 85%;
}

.boardDisplay {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.boardDisplay header {
  display: flex;
  width: 100%;
  height: auto;
  padding: var(--sm-2);
  /* border-bottom: 1px solid var(--text-bolder); */
  justify-content: space-between;
  margin-bottom: var(--sm-2);
}
